{
  "name": "ひこばえ",
  "short_name": "ひこばえ",
  "description": "書くことが苦手な子どものための学習支援WEBアプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ja",
  "background_color": "#F8F7F4",
  "theme_color": "#F8F7F4",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
